SIN,EWR,9523
EWR,SIN,9523
DOH,AKL,9025
AKL,DOH,9025
PER,LHR,9009
LHR,PER,9009
PTY,PEK,8884
PEK,PTY,8884
DXB,AKL,8818
AKL,DXB,8818
SIN,LAX,8756
LAX,SIN,8756
MEX,CAN,8754
CAN,MEX,8754
SYD,IAH,8591
IAH,SYD,8591
SYD,DFW,8574
DFW,SYD,8574
MNL,JFK,8504
JFK,MNL,8504
JNB,ATL,8434
ATL,JNB,8434
SIN,SFO,8433
SFO,SIN,8433
LAX,AUH,8372
AUH,LAX,8372
LAX,DXB,8321
DXB,LAX,8321
LAX,JED,8314
JED,LAX,8314
LAX,DOH,8287
DOH,LAX,8287
RUH,LAX,8246
LAX,RUH,8246
TLV,SCL,8208
SCL,TLV,8208
YVR,MEL,8197
MEL,YVR,8197
ORD,AKL,8186
AKL,ORD,8186
IAH,DXB,8150
DXB,IAH,8150
SFO,AUH,8139
AUH,SFO,8139
IAD,HKG,8135
HKG,IAD,8135
HKG,DFW,8105
DFW,HKG,8105
SFO,DXB,8085
DXB,SFO,8085
JFK,HKG,8054
HKG,JFK,8054
DFW,AUH,8053
AUH,DFW,8053
HKG,EWR,8047
EWR,HKG,8047
IAH,DOH,8030
DOH,IAH,8030
DXB,DFW,8022
DFW,DXB,8022